events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
        proxy_pass http://frontend-example:5000;
      }

      location /api/ {
        proxy_pass http://backend-example:8000/;
      }
    }
  }